# reservation_purchase

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
activity_service/: .gitignore  build.gradle  settings.gradle
activity_service/src/main/java/com/example/activity_service/: ActivityServiceApplication.java
activity_service/src/main/java/com/example/activity_service/article/application/: ArticleLikeService.java  ArticleReadService.java  ArticleService.java  CommentLikeService.java  CommentService.java
activity_service/src/main/java/com/example/activity_service/article/domain/: Article.java  ArticleCreate.java  ArticleLike.java  Comment.java  CommentCreate.java  CommentLike.java
activity_service/src/main/java/com/example/activity_service/article/infrastructure/: ArticleJpaRepository.java  CommentJpaEntity.java  CommentLikeJpaRepository.java  CommentLikeRepositoryImpl.java  CommentRepositoryImpl.java
activity_service/src/main/java/com/example/activity_service/article/presentation/: ArticleApiController.java  ArticleLikeApiController.java  CommentApiController.java  CommentLikeApiController.java
activity_service/src/main/java/com/example/activity_service/auth/application/: LoginService.java  LogoutService.java  MailService.java  RefreshTokenService.java
activity_service/src/main/java/com/example/activity_service/auth/domain/: LoginInfo.java  LogoutInfo.java  MailForm.java  RefreshTokenInfo.java
activity_service/src/main/java/com/example/activity_service/auth/exception/: AuthErrorCode.java  AuthException.java
activity_service/src/main/java/com/example/activity_service/auth/presentation/: LoginApiController.java  LogoutApiController.java  MailApiController.java  RefreshTokenApiController.java
activity_service/src/main/java/com/example/activity_service/auth/repository/: RedisMailRepositoryImpl.java  RedisRedisRefreshRepositoryImpl.java  RefreshJapRepository.java
activity_service/src/main/java/com/example/activity_service/auth/security/: CustomAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UserDetailsImpl.java
activity_service/src/main/java/com/example/activity_service/client/: CreateNewsfeed.java  NewsfeedClient.java  NewsfeedCreate.java  NewsfeedFeignClient.java
activity_service/src/main/java/com/example/activity_service/comment/application/: CommentLikeService.java  CommentService.java
activity_service/src/main/java/com/example/activity_service/comment/domain/: CommentCreate.java
activity_service/src/main/java/com/example/activity_service/comment/infrastructure/: CommentJpaEntity.java  CommentLikeJpaRepository.java
activity_service/src/main/java/com/example/activity_service/comment/presentation/: CommentApiController.java  CommentLikeApiController.java
activity_service/src/main/java/com/example/activity_service/common/exception/: ErrorResponse.java  GlobalControllerAdvice.java  GlobalException.java
activity_service/src/main/java/com/example/activity_service/common/response/: Response.java  ResponseCode.java
activity_service/src/main/java/com/example/activity_service/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
activity_service/src/main/java/com/example/activity_service/exception/: ErrorResponse.java  GlobalException.java
activity_service/src/main/java/com/example/activity_service/exception/presentation/: GlobalControllerAdvice.java
activity_service/src/main/java/com/example/activity_service/follow/application/: FollowService.java
activity_service/src/main/java/com/example/activity_service/follow/domain/: Follow.java  FollowCreate.java  FollowNewsfeed.java
activity_service/src/main/java/com/example/activity_service/follow/exception/: FollowException.java
activity_service/src/main/java/com/example/activity_service/follow/infrastructure/: FollowJpaRepository.java
activity_service/src/main/java/com/example/activity_service/follow/presentation/: FollowApiController.java
activity_service/src/main/java/com/example/activity_service/member/application/: MemberJoinService.java  MemberReadService.java  MemberUpdateService.java  ProfileService.java
activity_service/src/main/java/com/example/activity_service/member/domain/: Member.java  MemberCreate.java  MemberUpdate.java  PasswordUpdate.java
activity_service/src/main/java/com/example/activity_service/resilience_test/: ResilienceController.java
module_ecommerce_service/: .gitignore  build.gradle  settings.gradle
module_ecommerce_service/src/main/java/com/example/ecommerce_service/: EcommerceServiceApplication.java
module_ecommerce_service/src/main/java/com/example/module_ecommerce_service/: EcommerceServiceApplication.java
module_ecommerce_service/src/test/java/com/example/ecommerce_service/: EcommerceServiceApplicationTest.java
module_ecommerce_service/src/test/java/com/example/module_ecommerce_service/: EcommerceServiceApplicationTests.java
module_user_service/: build.gradle  settings.gradle
module_user_service/src/main/java/com/example/user_service/config/: MailConfig.java  RedisConfig.java  Resilience4JConfig.java
newsfeed_service/: build.gradle  settings.gradle
newsfeed_service/src/main/java/com/example/newsfeed_service/: NewsfeedServiceApplication.java
newsfeed_service/src/main/java/com/example/newsfeed_service/config/: MailConfig.java  RedisConfig.java  Resilience4JConfig.java  SecurityConfig.java
newsfeed_service/src/main/java/com/example/newsfeed_service/exception/: ErrorResponse.java  GlobalException.java
newsfeed_service/src/main/java/com/example/newsfeed_service/resilience_test/: FeignRequest.java  Requestfeign.java
user_service/: build.gradle
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/java/com/example/user_service/config/: RedisConfig.java  SecurityConfig.java
user_service/src/main/java/com/example/user_service/exception/: ErrorResponse.java  GlobalException.java
user_service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
(+801 files in other folders)
